<!DOCTYPE html">
<html>
<head>
<meta charset="utf-8" name="author" content="Аргентов И. А., Ефимцева А. А." >
<title>Сайт группы ИБМ1-42</title>
<meta name="keywords" content="ИБМ1-42" >
<style type="text/css">
body {
background:black;
color:white;


	}
	
footer{
text-align:right;
margin-top:auto;
}
a{
text-decoration:none;
color:black;

}

ul {
    margin-left: -40px;
   }
  

.hig{
text-align:center;
}

.titul{
margin-left: auto;
margin-right:auto;
background: no-repeat ;
background-image:url(night.jpg);
background-size:contain;
border: 2px solid yellow;	
border-radius: 30px;
text-align:center;

max-height:308px;
max-width:680px;
}

.pot-unem{
margin-left: auto;
margin-right:auto;
min-width:480px;
max-width:480px;

}

.top-menu {
display: inline-block;
background:white;
border: 2px solid red;	
border-radius: 30px;
min-width: 150px;
max-width: 150px;	
margin-left: auto;
margin-right:auto;
text-align:center;
	
	
	}
.listok{
background: orange;
border: 2px solid blue;	
border-radius: 30px;
min-width:640px;
max-width:940px;
margin-left: auto;
margin-right:auto;
}
	
.wood {
text-align:center;
background:white;
display: inline-block;	
border: 2px solid green;	
border-radius: 30px;	
min-width: 140px;
max-width: 140px;
margin-left: 35px;
margin-right: auto;
margin-top:5px;
margin-bottom:5px;
	}
</style>
</head>
<body>

<header>
<div class="titul">
<p><img src="gerb_smallest.png"> </p>
</div>
<div class="hig">
<h1>Факультет инженерный бизнес и менеджмент</h1>
<h2>Сайт группы ИБМ1-42</h2>
</div>
</header>

<div class="pot-unem">
<ul >
 <li class="top-menu"><a href="http://www.bmstu.ru/">Сайт МГТУ</a> </li>
 <li class="top-menu"><a href="index.html">Список студентов</a> </li>
 <li class="top-menu"><a href="http://ibm.bmstu.ru/">Сайт кафедры</a> </li>	
</ul>
</div>

<div class="listok">

<div class="wood"><a href="blocked.htm">Аббазов А. Э.</a></div>
<div class="wood"><a href="blocked.htm">Акбаров А. Я.</a></div>
<div class="wood"><a href="blocked.htm">Альбаева Р. Х.</a></div>
<div class="wood"><a href="blocked.htm">Аргентов И. А.</a></div>
<div class="wood"><a href="blocked.htm">Бакуменко А. Ю.</a></div>
<div class="wood"><a href="blocked.htm">Губа В. А.</a></div>
<div class="wood"><a href="blocked.htm">Ефимцева А. А.</a></div>
<div class="wood"><a href="blocked.htm">Иргашев В. В.</a></div>
<div class="wood"><a href="blocked.htm">Казанцева Л. И.</a></div>
<div class="wood"><a href="blocked.htm">Каурова В. Е.</a></div>
<div class="wood"><a href="blocked.htm">Кравцова Н. А.</a></div>
<div class="wood"><a href="blocked.htm">Назарова А. Я.</a></div>
<div class="wood"><a href="blocked.htm">Накаев Д. Ж.</a></div>
<div class="wood"><a href="blocked.htm">Огурцов С. А.</a></div>
<div class="wood"><a href="blocked.htm">Сидоренко Д. Н.</a></div>
<div class="wood"><a href="blocked.htm">Соселию Н. Т.</a></div>
<div class="wood"><a href="blocked.htm">Терновой Н. А.</a></div>
<div class="wood"><a href="blocked.htm">Умеренкова Е. А.</a></div>
<div class="wood"><a href="blocked.htm">Цинклер Д. А.</a></div>
<div class="wood"><a href="blocked.htm">Шевченко С. С.</a></div>

</div>
<footer>
<p>
<sub>Личная договоренность с преподом. Выполнили Аргентов И.А. и Ефимцева А.А.</sub>
</p>
</footer>
</body>



</html>
